# crawler

./: pom.xml
src/main/: main.java
src/main/java/: crawlerMain.java
src/main/java/Crawler/: Crawler.java  OkHttpCrawler.java
src/main/java/DataBaseManager/: DatabaseManagerBook.java  DatabaseManagerMovie.java
src/main/java/Dispatcher/: Dispatcher.java
src/main/java/POJO/: Book.java  Movie.java
src/main/java/Parser/: DoubanParser.java  MovieParser.java  Parser.java
src/main/java/URLManager/: BookManager.java  DistributedURLManager.java  MovieManager.java  URLManagerBook.java  URLManagerMovie.java  URLSourceBook.java  URLSourceMovie.java  URLStreamingManager.java
